AppPort=9090
HttpRateLimitRequest=100
HttpRateLimitTime=1s
JwtSecretKey=secret
JwtTTL=48h
PaginationLimit=100
MysqlUser=sammidev
MysqlPassword=sammidev
MysqlHost=localhost
MysqlPort=3306
MysqlDatabase=test
MysqlMaxIdleConns=5
MysqlMaxOpenConns=10
MysqlConnMaxLifetime=30m
RedisPassword=
RedisHost=localhost
RedisPort=6379
RedisDatabase=0
RedisPoolSize=10
RedisTTL=1h
